version: '3'
services:

  ###############################   Batch Layer   #####################################
  
  # namenode:
  #   extends:
  #     file: services/cluster_dev_layer_batch.yml
  #     service: namenode

  # datanode-1:
  #   extends:
  #     file: services/cluster_dev_layer_batch.yml
  #     service: datanode-1
  #   depends_on:
  #     - namenode

  # datanode-2:
  #   extends:
  #     file: services/cluster_dev_layer_batch.yml
  #     service: datanode-2
  #   depends_on:
  #     - namenode

  # HIVE SERVICES
  # hive-metastore:
  #   extends:
  #     file: services/cluster_dev_layer_batch.yml
  #     service: hive-metastore  
  #   depends_on:
  #     - namenode
  #     - datanode-1
  #     - postgres

  # hive-server:
  #   extends:
  #     file: services/cluster_dev_layer_batch.yml
  #     service: hive-server  
  #   depends_on:
  #     - hive-metastore

  # hue:
  #   extends:
  #     file: services/cluster_dev_layer_batch.yml
  #     service: hue  
  #   depends_on:
  #     - hive-server
  #     - postgres

  # SPARK SERVICES
  # spark-master:
  #   extends:
  #     file: services/cluster_dev_layer_batch.yml
  #     service: spark-master  

  # spark-worker:
  #   extends:
  #     file: services/cluster_dev_layer_batch.yml
  #     service: spark-worker
  #   depends_on:
  #     - spark-master

  # AIRFLOW SERVICES

  # postgres:
  #   extends:
  #     file: services/cluster_dev_layer_batch.yml
  #     service: postgres
      
  # airflow:
  #   extends:
  #     file: services/cluster_dev_layer_batch.yml
  #     service: airflow
  #   depends_on:
  #     - postgres

  ###############################   Fast Layer   #####################################

  # zookeeper:
  #   extends:
  #     file: services/cluster_dev_layer_fast.yml
  #     service: zookeeper

  # broker0:
  #   extends:
  #     file: services/cluster_dev_layer_fast.yml
  #     service: broker0
  #   depends_on:
  #     - zookeeper

  # control-center:
  #   extends:
  #     file: services/cluster_dev_layer_fast.yml
  #     service: control-center
  #   depends_on:
  #     - broker-1

  # redis:
  #   image: redis
  #   container_name: redis
  #   restart: always


  ###############################   App Layer   #####################################

      
######################################################
# NETWORK

# networks:
#   default:
#     name: airflow-network
