# VARIAVEIS A SEREM USADAS DENTRO DE ARQUIVOS YML. NÃO CONTÉM DADOS SENSÍVEIS. 
# PORÉM CONTEM DEFINIÇÕES NECESSÁRIAS PARA REPRODUÇÃO DESTE TRABALHO

AKV_NODE_NAME=DataMasterNodeAsAService
KEY_VAULT_SCAN_NAME=DMEtherscanAsAService
STORAGE_ACCOUNT_NAME=dadaiastorage

NETWORK=mainnet
KAFKA_BROKER=broker:29092
SPARK_MASTER_URL=spark://spark-master:7077
SCHEMA_REGISTRY_URL=http://schema-registry:8081