version: '3'

x-common-config-default: &conf_default
  networks:
    - dm_cluster_prod-fast
  env_file:
    - .secrets.conf

services:

  topics_creator:
    image: marcoaureliomenezes/dm-onchain-stream-txs:1.0.0
    networks:
    - dm_cluster_prod-fast
    env_file:
      - .secrets.conf
    <<: *conf_default
    restart: on-failure
    entrypoint: "python -u 0_topics_creator.py configs/topic_config.ini"



networks:
  dm_cluster_prod-fast:
    driver: overlay
