# VARIAVEIS A SEREM USADAS DENTRO DE ARQUIVOS YML. NÃO CONTÉM DADOS SENSÍVEIS. 
# PORÉM CONTEM DEFINIÇÕES NECESSÁRIAS PARA REPRODUÇÃO DESTE TRABALHO

ZOOKEEPER_VERSION=7.6.0
KAFKA_VERSION=7.6.0
SCHEMA_REGISTRY_VERSION=7.6.0
CONTROL_CENTER_VERSION=7.3.1
SCYLLA_VERSION=5.4
SPARK_VERSION=3.5
REDIS_VERSION=7.2


NETWORK=mainnet
SPARK_MASTER_URL=spark://spark-master:7077
SCHEMA_REGISTRY_URL=http://schema-registry:8081
KAFKA_BROKERS_DEV=broker:29092
KAFKA_BROKERS_PROD=broker-1:29092,broker-2:29093,broker-3:29094