# VARIAVEIS A SEREM USADAS DENTRO DE ARQUIVOS YML. NÃO CONTÉM DADOS SENSÍVEIS. 
# PORÉM CONTEM DEFINIÇÕES NECESSÁRIAS PARA REPRODUÇÃO DESTE TRABALHO

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow_db